astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
crayons==0.4.0
cycler==0.10.0
et-xmlfile==1.0.1
idna==2.10
isort==5.6.0
jdcal==1.4.1
joblib==0.17.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.2
openpyxl==3.0.5
pandas==1.1.3
Pillow==8.3.2
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
pytesseract==0.3.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.1
urllib3==1.26.5
webdriver-manager==3.2.2
wrapt==1.12.1
XlsxWriter==1.3.6
